DB_USERNAME='root'
DB_PASSWORD='W@2915djkq#'
DB_NAME='ecommerce'
JWT_SECRET=your-secret-key
PORT=3000
STRIPE_KEY=sk_test_51NMoiWSIM6RPcgbriUaPlT49JYQIfnVWVxk1zaooqNBW1cLqKEe1wPjXivYfNemPWm9WO5EjEmfc1zWg9IJgrxN800kL7BH5Qo
